<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhika Tade</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="#" class="logo-link"><img src="Screenshot 2025-05-01 214421.jpg" alt="Radhika's Logo" class="logo"></a>
                <ul id="sidemenu">
                    <li><a href="#header" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class='bx bx-window-close' onclick="closemenu()" ></i>
                </ul>
                <i class='bx bx-menu' onclick="openmenu()"></i>
            </nav>
            <section id="home" class="home">
                <div class="home-content">
                    <div class="home-info">
                        <h1>Radhika Tade</h1>
                        <h2>
                            I am a
                            <div class="rotating-text">
                                <span style="--i:0">web Developer</span>
                                <span style="--i:1">Programmer</span>
                                <span style="--i:2">Youtuber<i class='bx bxs-heart'></i></span>
                                <span style="--i:3">Designer</span>
                            </div>
                        </h2>
                        <p>From Chhatrapati Sambhajinagar India</p>
                        <div class="btn-sci">
                            <a href="java unit 1.pdf" download="Radhika_Tade_CV.pdf" class="btnn">Download CV</a>
                            <div class="sci">
                                <a href="https://facebook.com/"><i class='bx bxl-facebook-circle' ></i></a>
                                <a href="https://twitter.com/"><i class='bx bxl-twitter' ></i></a>
                                <a href="https://www.instagram.com/radhika_tade2805/#"><i class='bx bxl-instagram' ></i></a>
                                <a href="https://linkedin.com/"><i class='bx bxl-linkedin' ></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="home-image">
                        <img src="bg.jpg" alt="Radhika Tade">
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row" >
                <div class="about-col-1"  >
                    <img src="bg.jpg" alt="Radhika's Image">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>As a second-year BCS student, I'm actively exploring and passionate about the creative and technical aspects of frontend development. I'm confident in my ability to structure content and style web pages effectively using HTML and CSS. My programming background in C and C++ has instilled in me a strong foundation in computational thinking and problem-solving. I am continuously seeking opportunities to learn and grow in the frontend domain, aiming to contribute to innovative and user-centric web solutions.</p>
                    
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    
                    <div class="tab-content active-tab" id="skills">
                        <li><h3>html</h3>
                            <span class="bar"> <span class="html"></span></span>
                        </li>
                        <li><h3>css</h3>
                            <span class="bar"> <span class="css"></span></span>
                        </li>
                        <li><h3>javascript</h3>
                            <span class="bar"> <span class="javascript"></span></span>
                        </li>
                        
                    </div>
                    <div class="tab-content" id="Experience">
                        <ul>
                            <li><span>2023 - Current</span><br>Frontend Development - Proficient in HTML and CSS for building and styling web pages.</li>
                            <li><span>2023 - 2024</span><br>C/C++ Programming - Developed strong foundational skills in C and C++ for problem-solving and system-level understanding.</li>
                            <li><span>Ongoing Learning</span><br>Java Programming - Continuously improving skills and knowledge in Java for application development.</li>
                        </ul>
                    </div>
                    
                    <div class="tab-content" id="Education">
                        <ul>
                            <li><span>2023 - Current</span> BCS Second Year - Studying at Shivchhatrapati College.</li>
                            <li><span>2022</span>Higher Secondary Education (Science) - Jai Bhawani Vidya Mandir - 55%.</li>
                            <li><span>2021</span>SSC (10th Grade) - Brilliant Kids School - 84%.</li>
                        </ul>
                    </div>
                
            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div class="service-item">
                    <i class='bx bx-code-alt'></i>
                    <h2>Static Website Development</h2>
                    <p>Creating simple, informative websites that don't require dynamic content updates. Perfect for portfolios, landing pages, and basic business websites.</p>
                    <a href="https://en.wikipedia.org/wiki/Static_web_page" target="_blank">Learn more</a>
                </div>
    
                <div class="service-item">
                    <i class='bx bx-devices'></i>
                    <h2>Responsive Web Design</h2>
                    <p>Ensuring websites look and function flawlessly across all devices (desktops, tablets, and smartphones).</p>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/fundamentals/design/responsive" target="_blank">Learn more</a>
                </div>
    
                <div class="service-item">
                    <i class='bx bxl-figma'></i>
                    <h2>HTML/CSS Markup and Styling</h2>
                    <p>Taking design mockups (like Figma or PSD files) and converting them into clean, semantic HTML and well-organized CSS.</p>
                    <a href="https://www.w3schools.com/html/" target="_blank">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="p2 .jpg.jpg" >
                    <div class="layer">
                        <h3>Portfolio</h3>
                        <p>A social media app concept focused on community building and user interaction.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="p1 (1).jpg" alt="">
                    <div class="layer">
                    <h3>E-learning App</h3>
                        <p>An intuitive music streaming app designed for seamless discovery and listening.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><a href="mailto: radhikasanjaytade@gmail.com"><i class='bx bxs-send' ></i>radhikasanjaytade@gmail.com</a></p>
                    
                    <p><a href="tel:8087060261"><i class='bx bxs-phone' ></i>8087060261</a></p>
                    
                    
                </div>
                <div class="contact-right">
                    <form action="https://api.web3forms.com/submit" method="POST" name="contactForm">
                        <input type="hidden" name="access_key" value="56ef0004-a6b5-4013-89ab-7d550aed2ba3">
                        <input type="text" name="Name" placeholder="Your Name " required>
                        <input type="email" name="email" placeholder="Your Email " required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                    <span id="msg"></span>
                    <div id="form-message" style="margin-top: 10px; display: none;"></div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© 2025 radhika <i class='bx bxs-heart'></i>All rights reserved</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-content");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right="0";
        }

        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
    
</body>
</html>
